<view class="page login-page">
  <!-- 自定义顶部栏：返回与“登录”同一行，无图标 -->
  <view class="custom-navbar" style="padding-top: {{statusBarHeight}}px;">
    <view class="nav-left" bindtap="onBack">
      <text class="back-text">＜</text>
    </view>
    <view class="nav-title">登录</view>
  </view>

  <view class="design-canvas {{debug?'debug':''}}" style="width: 100vw; height: {{designH * designScale}}px;">
    <image class="slice" src="/assets/login/top_area.png" style="left: {{0 * designScale}}px; top: {{0 * designScale}}px; width: {{786 * designScale}}px; height: {{1067 * designScale}}px"/>
    <image class="slice" src="/assets/login/register_label.png" style="left: {{564 * designScale}}px; top: {{1075 * designScale}}px; width: {{150 * designScale}}px; height: {{48 * designScale}}px"/>
    <image class="slice" src="/assets/login/login_button_bg.png" style="left: {{61 * designScale}}px; top: {{1135 * designScale}}px; width: {{663 * designScale}}px; height: {{105 * designScale}}px"/>
    <image class="slice" src="/assets/login/phone_quick_label.png" style="left: {{0 * designScale}}px; top: {{955 * designScale}}px; width: {{181 * designScale}}px; height: {{56 * designScale}}px"/>
    <!-- 输入框覆盖层 -->
    <view class="abs-rect" style="left: {{74 * designScale}}px; top: {{770 * designScale}}px; width: {{663 * designScale}}px; height: {{64 * designScale}}px"></view>
    <view class="abs-rect" style="left: {{74 * designScale}}px; top: {{961 * designScale}}px; width: {{663 * designScale}}px; height: {{64 * designScale}}px"></view>


    <input class="abs-input" style="left: {{74 * designScale}}px; top: {{776 * designScale}}px; width: {{663 * designScale}}px; height: {{54 * designScale}}px" bindinput="onInput" data-field="username"/>
    <input class="abs-input" style="left: {{74 * designScale}}px; top: {{967 * designScale}}px; width: {{663 * designScale}}px; height: {{54 * designScale}}px" password="true" bindinput="onInput" data-field="password"/>
    <view class="btn btn-login" style="left: {{61 * designScale}}px; top: {{1135 * designScale}}px; width: {{663 * designScale}}px; height: {{105 * designScale}}px" bindtap="onSubmit"></view>
    <view class="btn btn-register" style="left: {{514 * designScale}}px; top: {{585 * designScale}}px; width: {{216 * designScale}}px; height: {{48 * designScale}}px" bindtap="onRegister"></view>
    <view class="btn btn-phone" style="left: {{300 * designScale}}px; top: {{1260 * designScale}}px; width: {{181 * designScale}}px; height: {{56 * designScale}}px" bindtap="onPhoneQuick"></view>
  </view>
</view>